<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset='UTF-8'> -->
    <title>The Choose-And-Solve Task (CAST) demo page</title>
    <link rel='stylesheet' href='jspsych/dist/jspsych.css'>
    <script src='jspsych/dist/jspsych.js'></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/dist/plugin-image-keyboard-response.js"></script>
    <script src="jspsych/dist/plugin-preload.js"></script>
    <script src="jspsych/data/practice_problems.js"></script>
    <script src="trin_main.js"></script>
</head>

<body>
    <!-- Change 3: Adding extra scripts for Qualtrics -->
    <!-- Use JSDELIVR to get the files from a GitHub repository
    https://cdn.jsdelivr.net/gh/<github-username>/<repository-name>/<specific folder or file> -->
    <link href="https://yingshixzz.github.io/TRIN/jspsych/dist/jspsych.css" rel="stylesheet"></link>

    <div>
        <span style="font-size: 24px;">
        <br><br>
        If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5 minutes</b></span>,<br>
        please screen-capture this screen and send the image to us.
        <br><br>
        <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
        </span>
    </div>

    <style>
        #display_stage_background {
            width: 100vw;
            background-color: white;
            z-index: -1;
        }
    
        #display_stage {
            position: fixed;
            left: 1vw;
            top: 1vh;
            height: 98vh;
            width: 98vw;
            background-color: white;
            box-shadow: 1px 1px 1px #999;
            border-radius: 15px;
            z-index: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
    </style>
    
    <div id='display_stage_background'></div>
    <div id='display_stage'></div>
</body>

<script>
    var jsPsych = initJsPsych({
        on_finish: function() {
              /* Change 1: Using `display_element` */
            display_element: 'display_stage',
            jsPsych.data.displayData();
        }
    });

    /*start experiment*/
    jsPsych.run(timeline);
</script>

</html>


<!-- <link href="https://yingshixzz.github.io/TRIN/jspsych/dist/jspsych.css" rel="stylesheet"></link>

<div>
    <span style="font-size: 24px;">
    <br><br>
    If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5 minutes</b></span>,<br>
    please screen-capture this screen and send the image to us.
    <br><br>
    <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
    </span>
</div>

<style>
    #display_stage_background {
        width: 100vw;
        background-color: white;
        z-index: -1;
    }

    #display_stage {
        position: fixed;
        left: 1vw;
        top: 1vh;
        height: 98vh;
        width: 98vw;
        background-color: white;
        box-shadow: 1px 1px 1px #999;
        border-radius: 15px;
        z-index: 0;
        overflow-y: hidden;
        overflow-x: hidden;
    }
</style> -->
